protos/Data/MC.Data.proto

syntax = "proto3";

package MC.Data;

service MCData{
    rpc GetUserPassword(MCDataUserRequest) returns (MCDataUserResponse) {}
    rpc TryRegist(MCDataRegistRequest) returns(MCDataRegistResponse) {}
}

enum MCDataResponseStatusCode {
    OK = 0;
    FAILED = 1;
    ERROR = 2;
    DATABASE_ERROR = 3;
}

message MCDataUserRequest{
    string username = 1;
}

message MCDataUserResponse{
    MCDataResponseStatusCode code = 1;
    string password = 2;
    string hxm = 3;
    string errmsg = 4;
}

message MCDataRegistRequest{
    string username = 1;
    string password = 2;
    string nickname = 3;
    string email = 4;
}

message MCDataRegistResponse{
    MCDataResponseStatusCode code = 1;
    string errmsg = 2;
}